# Amazon.Lambda.SignalR

src/Amazon.Lambda.SignalR/: AWSClientProxy.cs  Amazon.Lambda.SignalR.csproj  IAWSSocketManager.cs
src/ServerlessTest/: ServerlessTest.csproj  Startup.cs
src/ServerlessTest/Properties/: launchSettings.json
test/Amazon.Lambda.SignalR.Tests/: Amazon.Lambda.SignalR.Tests.csproj  UnitTest1.cs
