<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>serverless.test</RootNamespace>
    <AssemblyName>serverless.test</AssemblyName>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.41" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.2.26" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.3.19" />
    <ProjectReference Include="../Amazon.Lambda.SignalR/Amazon.Lambda.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
