<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
       <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.70" />
       <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.71" />
       <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
       <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
       <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
</Project>
